Beer (1 unit) - 11.2 0 0.9
White wine (1 unit) - 0.7 0 0
Red wine (1 unit) - 1.7 0 0.1
White Flour (2 tbsp.) - 11.9 0.2 1.6
Cocoa powder (0.5 tsp.) - 0.5 0.1 0.2
Coconut milk (2 tsp.) - 0.8 6 0.6
Coconut dried unsweetened (2 tsp.) - 2.4 6.3 0.7
Cornmeal (2 tbsp.) - 13.4 0.3 1.5
Ghee (1 tsp.) - 0 4.2 0
Molasses (1 tbsp.) - 12.5 0 0
Brown Sugar (1 tsp.) - 4.5 0 0
White Sugar (1 tsp.) - 4.2 0 0
Biscuit (1 unit) - 27.6 6.9 4.2
Corn Muffin (1 unit) - 29 4.8 3.4
Butter Crackers (5 units) - 51.4 18.3 5.8
Water Crackers (5 units) - 10 0 1.3
English Muffin (1 unit) - 26 1 4.4
White Roll (1 unit) - 30 2.5 5
Cider vinegar (1 tbsp.) - 0.9 0 0
Pickle (1 unit) - 2.7 0.1 0.4
Garlic Clove (1 unit) - 1 0 0.2
Ginger (1 tbsp.) - 0.9 0 0.1
Honey (1 tsp.) - 5.8 0 0
Jam (1 tsp.) - 4.6 0 0
Ketchup (1 tbsp.) - 4.2 0.1 0.2
Maple syrup (1 tbsp.) - 13.4 0 0
Miso paste (1 tbsp.) - 3 0.8 1.9
Olives (5 unit) - 1.4 2.3 0.2
Pesto (1 tbsp.) - 1 7.1 2.8
Soy sauce (1 tbsp.) - 1 0 1.9
Tahini (1 tbsp.) - 3.2 8 2.6
Butter (1 tsp.) - 0 3.8 0
Buttermilk (1 c.) - 13 2.5 9
Heavy Whipping Cream (2 tbsp.) - 0.8 11 0.6
Milk (1 c.) - 11.4 8.1 8
Nonfat Milk (1 c.) - 12.6 0.2 8 
Sour cream (2 tbsp.) - 1.2 6 0.9
Yogurt (1 cup) - 11.4 8 8.5
Chocolate Cake (85 g.) - 38 16 2
Pound Cake (30 g.) - 13.8 5.6 1.6
Dark Chocolate (30 g.) - 18.0 9.0 1.3
Chocolate Milk (30 g.) - 17.0 9.0 2.2
Peanut Cookie (1 unit) - 11.8 4.8 1.8
Glazed Doughnut (1 unit) - 26.6 13.7 3.8
Plain Doughnut (1 unit) - 19 11 3
Chocolate Ice Cream (0.5 c.) - 18.6 7.3 2.5
Egg (1 unit) - 0.6 5.3 6.3
Apple (1 unit) - 21 0.5 0.3
Applesauce (0.25 c.) - 6.9 0 0.1
Dried Apricots (0.25 c.) - 24.9 0.2 1.5
Apricot (1 unit) - 3.9 0.1 0.5
Avocado (1 unit) - 14.9 30.8 4
Banana (1 unit) - 23.7 0.5 1
Blackberries (0.25 c.) - 4.6 0.1 0.3
Blueberries (0.25 c.) - 5.1 0.1 0.2
Cherries (0.25 c.) - 4.8 0.3 0.4
Dried Currants (0.25 c.) - 26.7 0.1 0.7
Dates (0.25 c.) - 32.7 0.2 0.9
Dried Figs (0.25 c.) - 32.5 0.6 1.5
Fig (1 unit) - 9.6 0.2 0.4
Grapes (0.25 c.) - 7.1 0.2 0.3
Melon (0.25 c.) - 3.9 0 0.2
Apple Juice (0.5 c.) - 14.5 0.1 0.1
Grape Juice (0.5 c.) - 18.9 0.1 0.7
Grapefruit Juice (0.5 c.) - 11.1 0.1 0.6
Lemon Juice (1 tbsp.) - 1.3 0 0.1
Orange Juice (0.5 c.) - 13.4 0.1 0.8
Tomato Juice (0.5 c.) - 5.1 0.1 0.9
Kiwi (1 unit) - 11.3 0.3 0.8
Mango (0.25 c.) - 7 0.1 0.2
Nectarine (1 unit) - 16 0.6 1.3
Orange (1 unit) - 16.3 0.1 1.4
Papaya (0.25 c.) - 3.4 0 0.2
Peach (1 unit) - 10.9 0.1 0.7
Pear (1 unit) - 25.1 0.7 0.6
Pineapple (0.25 c.) - 4.8 0.2 0.2
Plum (1 unit) - 8.6 0.4 0.5
Prunes (0.25 c.) - 26.7 0.2 1.1
Raspberries (0.25 c.) - 3.6 0.2 0.3
Strawberries (0.25 c.) - 2.7 0.1 0.2
Watermelon (0.25 c.) - 2.8 0.2 0.2
Cornmeal (2 tbsp.) - 11.7 0.5 1.2
Couscous (0.5 c.) - 18.2 0.1 3
Millet (0.5 c.) - 28.4 1.2 4.2
Oat Bran (2 tbsp.) - 7.8 0.8 2
Pearled Barley (0.5 c.) - 22.2 0.3 1.8
Quinoa (0.25 c.) - 29.3 2.5 5.6
Brown Rice (0.5 c.) - 22.4 0.9 2.5
White Rice (0.5 c.) - 22.3 0.2 2.1
Beef Brisket (170 g.) - 0 43.2 41.8
Beef Chuck (170 g.) - 0 31.6 50.1
Beef Eye Round (170 g.) - 0 24 45.2
Beef Short Ribs (170 g.) - 0 71.4 36.7
Beef Tenderloin (170 g.) - 0 41.8 40.7
Calf Liver (170 g.) - 10.4 9.9 40.5
Chuck Eye Steak (170 g.) - 0 41.1 46.2
Cubed Steak (170 g.) - 0 8.3 53.9
Ground Veal (170 g.) - 0 12.9 41.5
Prime Rib (170 g.) - 0 56.4 36.9
Rib Eye Roast (170 g.) - 0 37.8 42.4
Rib Eye Steak (170 g.) - 0 19.9 47.7
Roast Beef (170 g.) - 2.3 5.2 34.3
Sirloin Steak (170 g.) - 0 13.6 51.7
Skirt Steak (170 g.) - 0 54.7 61.6
Top Loin (170 g.) - 0 12.1 51
Top Sirloin (170 g.) - 0 30.4 44.2
Veal Arm Shoulder (170 g.) - 0 13.1 40.4
Veal Cutlet (170 g.) - 0 30.4 53.4
Veal Loin (170 g.) - 0 30.4 53.4
Veal Scallops (170 g.) - 0 6.3 52.2
Veal Shank (170 g.) - 0 7.9 43.4
Ground Lamb (170 g.) - 0 30.3 38.2
Lamb Ribs (170 g.) - 0 50.3 37.6
Lamb Shoulder (170 g.) - 0 12.6 46.2
Lamb Stew Meat (170 g.) - 0 15 57.3
Leg of Lamb (170 g.) - 0 8.2 30
Rack of Lamb (170 g.) - 0 9.9 19.5
Chicken Breast (170 g.) - 0 12.7 48.7
Chicken Leg (1 unit) - 0 15.4 29.7
Chicken Liver Pate (2 tbsp.) - 1.7 3.4 3.5
Chicken Thigh (170 g.) - 0 34.6 39.2
Chicken Wing (1 unit) - 0 6.6 9.1
Ground Chicken (170 g.) - 0 22.5 40.2
Anchovies (30 g.) - 0 2.8 8.2
Cod (170 g.) - 0 1.5 38.8
Salmon Filet (170 g.) - 0 24.6 45.1
Smoked Salmon (170 g.) - 0 7.3 31.1
Snapper (170 g.) - 0 3 46.5
Trout (170 g.) - 0 12.2 41.3
Mayonnaise (1 tsp.) - 0.1 3.7 0.1
Olive Oil (1 tsp.) - 0 4.5 0
Italian Salad Dressing (2 tbsp.) - 3 14.2 0.2
Thousand Island Salad Dressing (2 tbsp.) - 4.8 11.2 0.3
Sesame Oil (1 tsp.) - 0 4.5 0
Almond Butter (2 tbsp.) - 6.8 18.9 4.8
Almonds (2 tbsp.) - 3.6 8.9 3.7
Hazelnuts (2 tbsp.) - 2.8 10.3 2.5
Macadamias (2 tbsp.) - 2.3 12.7 1.3
Peanut Butter (2 tbsp.) - 6.9 15.9 7.7
Peanuts (2 tbsp.) - 3.4 8.9 4.7
Pecans (2 tbsp.) - 2.1 10.7 1.4
Pine Nuts (2 tbsp.) - 2.4 8.6 4.1
Pistachios (2 tbsp.) - 4.7 6.9 3.3
Pumpkin Seeds (2 tbsp.) - 3.1 7.9 4.2
Sunflower Seeds (2 tbsp.) - 3.4 8.9 4.1
Walnuts (2 tbsp.) - 1.7 8.2 1.9
Egg Noodles (0.5 c.) - 19.9 1.2 3.8
Pasta (0.5 c.) - 19.8 0.5 3.3
Potato Chips (10 unit) 10.6 6.9 1.4
Pretzels (10 unit) - 47.5 2.1 5.5
Tortilla Chips (10 unit) - 11.3 4.7 1.3
Artichoke (1 unit) - 13.4 0.2 4.5
Green Beans (0.5 c.) - 4.9 0.2 1.2
Bok Choy (1 c.) - 1.5 0.1 1.1
Broccoli (0.5 c.) - 3.9 0.3 2.3
Brussels sprouts (6 unit) - 10.9 0.6 3.2
Cabbage (0.5 c.) - 1.9 0.1 0.5
Carrots (1 unit) - 7.3 0.1 0.7
Cauliflower (6 unit) - 4.4 0.5 2
Celery stalk (1 unit) - 1.5 0.1 0.3
Corn (0.5 c.) - 16 0.4 2.3
Cucumber (1 unit) - 4 0.3 0.9
Eggplant (0.5 c.) - 3.3 0.1 0.4
Kale (0.5 c.) - 3.7 0.3 1.2
Leek (1 unit) - 12.6 0.3 1.3
Lettuce (1 c.) - 1.3 0.1 0.9
Mushrooms (0.5 c.) - 1.4 0.1 1
Okra (110 g.) - 7.5 0.3 1.9
Onion (1 unit) - 9.5 0.2 1.3
Peas (0.5 c.) - 9.9 0.3 3.8
Peppers (0.5 c.) - 4.8 0.1 0.7
Jalapeno (1 unit) - 0.8 0.1 0.2
Sweet Potato (1 unit) - 22.4 0.1 1.8
Potato (0.5 c.) - 15.4 0.1 1.4
Pumpkin (0.5 c.) - 9.9 0.3 1.3
Radish (6 unit) - 1 0.1 0.2
Rhubarb (0.5 c.) - 2.8 0.1 0.5
Shallots (0.25 c.) - 6.7 0 1
Spinach (1 c.) - 1.1 0.1 0.9
Squash (0.5 c.) - 10.8 0.1 0.9
Tomato (1 unit) - 4.2 0.3 0.8