Artichoke (1 unit) - 4.5 13.4 0.2
Lamb Shoulder (170 g) - 46.2 0 12.6
Tahini (1 tbsp) - 2.6 3.2 8
English Muffin (1 unit) - 4.4 26 1
Pesto (1 tbsp) - 2.8 1 7.1
Ghee (1 tsp) - 0 0 4.2
White Flour (2 tbsp) - 1.6 11.9 0.2
Brown Sugar (1 tsp) - 0 4.5 0
Cocoa powder (0.5 tsp.) - 0.2 0.5 0.1
White wine (1 unit) - 0 0.7 0
Beer (1 unit) - 0.9 11.2 0
Red wine (1 unit) - 0.1 1.7 0
Soy sauce (1 tbsp) - 1.9 1 0
Coconut milk (2 tsp) - 0.6 0.8 6
Coconut dried unsweetened (2 tsp) - 0.7 2.4 6.3
Cornmeal (2 tbsp) - 1.5 13.4 0.3
Nonfat Milk (1 c) - 8 12.6 0.2
Buttermilk (1 c) - 9 13 2.5
Plain Doughnut (1 unit) - 3 19 11
Molasses (1 tbsp) - 0 12.5 0
Corn Muffin (1 unit) - 3.4 29 4.8
Milk (1 c) - 8 11.4 8.1
Cider vinegar (1 tbsp) - 0 0.9 0
White Sugar (1 tsp) - 0 4.2 0
Ginger (1 tbsp) - 0.1 0.9 0
Yogurt (1 cup) - 8.5 11.4 8
Heavy Whipping Cream (2 tbsp) - 0.6 0.8 11
Tomato Juice (0.5 c.) - 0.9 5.1 0.1
Water Crackers (5 units) - 1.3 10 0
White Roll (1 unit) - 5 30 2.5
Chocolate Cake (85 g) - 2 38 16
Chocolate Ice Cream (0.5 c.) - 2.5 18.6 7.3
Biscuit (1 unit) - 4.2 27.6 6.9
Jam (1 tsp) - 0 4.6 0
Peanut Butter (2 tbsp) - 7.7 6.9 15.9
Ground Lamb (170 g) - 38.2 0 30.3
Tortilla Chips (10 unit) - 1.3 11.3 4.7
Cubed Steak (170 g) - 53.9 0 8.3
Ground Veal (170 g) - 41.5 0 12.9
Rib Eye Steak (170 g) - 47.7 0 19.9
Leg of Lamb (170 g) - 30 0 8.2
Chicken Liver Pate (2 tbsp) - 3.5 1.7 3.4
Orange (1 unit) - 1.4 16.3 0.1
Lamb Ribs (170 g) - 37.6 0 50.3
Beef Short Ribs (170 g) - 36.7 0 71.4
Hazelnuts (2 tbsp) - 2.5 2.8 10.3
Dates (0.25 c.) - 0.9 32.7 0.2
Plum (1 unit) - 0.5 8.6 0.4
Pear (1 unit) - 0.6 25.1 0.7
Dark Chocolate (30 g) - 1.3 18 9
Brown Rice (0.5 c.) - 2.5 22.4 0.9
Honey (1 tsp) - 0 5.8 0
Pickle (1 unit) - 0.4 2.7 0.1
Applesauce (0.25 c.) - 0.1 6.9 0
Apricot (1 unit) - 0.5 3.9 0.1
Butter Crackers (5 units) - 5.8 51.4 18.3
Ketchup (1 tbsp) - 0.2 4.2 0.1
Carrots (1 unit) - 0.7 7.3 0.1
Celery stalk (1 unit) - 0.3 1.5 0.1
Green Beans (0.5 c.) - 1.2 4.9 0.2
Chicken Breast (170 g) - 48.7 0 12.7
Rib Eye Roast (170 g) - 42.4 0 37.8
Top Sirloin (170 g) - 44.2 0 30.4
Cod (170 g) - 38.8 0 1.5
Thousand Island Salad Dressing (2 tbsp) - 0.3 4.8 11.2
Papaya (0.25 c.) - 0.2 3.4 0
Roast Beef (170 g) - 34.3 2.3 5.2
Oat Bran (2 tbsp) - 2 7.8 0.8
Almonds (2 tbsp) - 3.7 3.6 8.9
Cherries (0.25 c.) - 0.4 4.8 0.3
Melon (0.25 c.) - 0.2 3.9 0
Prunes (0.25 c.) - 1.1 26.7 0.2
Strawberries (0.25 c.) - 0.2 2.7 0.1
Apple Juice (0.5 c.) - 0.1 14.5 0.1
Dried Apricots (0.25 c.) - 1.5 24.9 0.2
Olives (5 unit) - 0.2 1.4 2.3
Garlic Clove (1 unit) - 0.2 1 0
Grapes (0.25 c.) - 0.3 7.1 0.2
Fig (1 unit) - 0.4 9.6 0.2
Butter (1 tsp) - 0 0 3.8
Miso paste (1 tbsp) - 1.9 3 0.8
Peppers (0.5 c.) - 0.7 4.8 0.1
Onion (1 unit) - 1.3 9.5 0.2
Mayonnaise (1 tsp) - 0.1 0.1 3.7
Smoked Salmon (170 g) - 31.1 0 7.3
Egg Noodles (0.5 c.) - 3.8 19.9 1.2
Pumpkin Seeds (2 tbsp) - 4.2 3.1 7.9
Ground Chicken (170 g) - 40.2 0 22.5
Almond Butter (2 tbsp) - 4.8 6.8 18.9
Veal Scallops (170 g) - 52.2 0 6.3
Pasta (0.5 c.) - 3.3 19.8 0.5
Raspberries (0.25 c.) - 0.3 3.6 0.2
Beef Tenderloin (170 g) - 40.7 0 41.8
Prime Rib (170 g) - 36.9 0 56.4
Veal Cutlet (170 g) - 53.4 0 30.4
Chicken Leg (1 unit) - 29.7 0 15.4
Dried Figs (0.25 c.) - 1.5 32.5 0.6
Peas (0.5 c.) - 3.8 9.9 0.3
Jalapeno (1 unit) - 0.2 0.8 0.1
Potato Chips (10 unit) - 5.5 47.5 2.1
Snapper (170 g) - 46.5 0 3
Salmon Filet (170 g) - 45.1 0 24.6
Olive Oil (1 tsp) - 0 0 4.5
Pistachios (2 tbsp) - 3.3 4.7 6.9
Veal Arm Shoulder (170 g) - 40.4 0 13.1
Anchovies (30 g) - 8.2 0 2.8
Pearled Barley (0.5 c.) - 1.8 22.2 0.3
Lemon Juice (1 tbsp) - 0.1 1.3 0
Veal Shank (170 g) - 43.4 0 7.9
Chocolate Milk (30 g) - 2.2 17 9
Maple syrup (1 tbsp) - 0 13.4 0
Orange Juice (0.5 c.) - 0.8 13.4 0.1
Grapefruit Juice (0.5 c.) - 0.6 11.1 0.1
Blueberries (0.25 c.) - 0.2 5.1 0.1
Pound Cake (30 g) - 1.6 13.8 5.6
Rhubarb (0.5 c.) - 0.5 2.8 0.1
Cucumber (1 unit) - 0.9 4 0.3
Okra (110 g) - 1.9 7.5 0.3
Pumpkin (0.5 c.) - 1.3 9.9 0.3
Walnuts (2 tbsp) - 1.9 1.7 8.2
Brussels sprouts (6 unit) - 3.2 10.9 0.6
Eggplant (0.5 c.) - 0.4 3.3 0.1
Corn (0.5 c.) - 2.3 16 0.4
Leek (1 unit) - 1.3 12.6 0.3
Chicken Wing (1 unit) - 9.1 0 6.6
Top Loin (170 g) - 51 0 12.1
Veal Loin (170 g) - 53.4 0 30.4
Pecans (2 tbsp) - 1.4 2.1 10.7
Sesame Oil (1 tsp) - 0 0 4.5
Cornmeal (2 tbsp) - 1.2 11.7 0.5
Potato (0.5 c.) - 1.4 15.4 0.1
Squash (0.5 c.) - 0.9 10.8 0.1
Kale (0.5 c.) - 1.2 3.7 0.3
Mushrooms (0.5 c.) - 1 1.4 0.1
Lettuce (1 c) - 0.9 1.3 0.1
Sweet Potato (1 unit) - 1.8 22.4 0.1
Trout (170 g) - 41.3 0 12.2
Lamb Stew Meat (170 g) - 57.3 0 15
Chicken Thigh (170 g) - 39.2 0 34.6
Pine Nuts (2 tbsp) - 4.1 2.4 8.6
Macadamias (2 tbsp) - 1.3 2.3 12.7
Beef Brisket (170 g) - 41.8 0 43.2
White Rice (0.5 c.) - 2.1 22.3 0.2
Nectarine (1 unit) - 1.3 16 0.6
Skirt Steak (170 g) - 61.6 0 54.7
Egg (1 unit) - 6.3 0.6 5.3
Sour cream (2 tbsp) - 0.9 1.2 6
Dried Currants (0.25 c.) - 0.7 26.7 0.1
Mango (0.25 c.) - 0.2 7 0.1
Grape Juice (0.5 c.) - 0.7 18.9 0.1
Peanut Cookie (1 unit) - 1.8 11.8 4.8
Quinoa (0.25 c.) - 5.6 29.3 2.5
Banana (1 unit) - 1 23.7 0.5
Radish (6 unit) - 0.2 1 0.1
Broccoli (0.5 c.) - 2.3 3.9 0.3
Rack of Lamb (170 g) - 19.5 0 9.9
Chuck Eye Steak (170 g) - 46.2 0 41.1
Peanuts (2 tbsp) - 4.7 3.4 8.9
Kiwi (1 unit) - 0.8 11.3 0.3
Beef Eye Round (170 g) - 45.2 0 24
Watermelon (0.25 c.) - 0.2 2.8 0.2
Calf Liver (170 g) - 40.5 10.4 9.9
Sirloin Steak (170 g) - 51.7 0 13.6
Blackberries (0.25 c.) - 0.3 4.6 0.1
Spinach (1 c) - 0.9 1.1 0.1
Tomato (1 unit) - 0.8 4.2 0.3
Shallots (0.25 c.) - 1 6.7 0
Cauliflower (6 unit) - 2 4.4 0.5
Cabbage (0.5 c.) - 0.5 1.9 0.1
Beef Chuck (170 g) - 50.1 0 31.6
Millet (0.5 c.) - 4.2 28.4 1.2
Italian Salad Dressing (2 tbsp) - 0.2 3 14.2
Avocado (1 unit) - 4 14.9 30.8
Apple (1 unit) - 0.3 21 0.5
Peach (1 unit) - 0.7 10.9 0.1
Pineapple (0.25 c.) - 0.2 4.8 0.2
Couscous (0.5 c.) - 3 18.2 0.1
Glazed Doughnut (1 unit) - 3.8 26.6 13.7
Bok Choy (1 c) - 1.1 1.5 0.1
Sunflower Seeds (2 tbsp) - 4.1 3.4 8.9